# MusicPlayerAndroid

./: README.md  介绍文档.docx
app/: build.gradle
app/release/: MusicPlayer_RDC.F.01.apk  MusicPlayer_RDC.R.06.apk  MusicPlayer_RDC.R.07.apk  MusicPlayer_RDC.R.08.apk  MusicPlayer_RDC.R.09.apk  app-release.aab  output.json
app/src/androidTest/java/com/william/RDC/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/RDC/musicplayer/activity/: DisplayActivity.java  FavoriteActivity.java  SearchActivity.java  ShareActivity.java  SongInformationActivity.java
app/src/main/java/com/william/RDC/musicplayer/database/: Database.java  DatabaseOperation.java
app/src/main/java/com/william/RDC/musicplayer/model/: ActivityCollector.java  BaseActivity.java  DrawerLayoutListViewItem.java  PlayHistory.java  Song.java  SongsCollector.java
app/src/main/java/com/william/RDC/musicplayer/service/: MusicService.java  ShowNotification.java
app/src/main/java/com/william/RDC/musicplayer/tool/: DrawerLayoutListViewAdapter.java  PictureDealHelper.java  PlayPauseBtn.java  PlayPauseButton.java  SongAdapter.java
app/src/main/java/com/william/RDC/musicplayer/view/: PlayingView.java
app/src/main/res/drawable/: background_share.xml  btn_rounded_corner_black_stroke.xml  btn_rounded_corner_shape.xml  list_view_rounded_corner.xml  scrollbar_track.xml  scrollbars.xml
app/src/main/res/layout/: activity_display.xml  activity_my_love_songs.xml  activity_search_detail.xml  activity_share.xml  activity_song_detail.xml  dialog_about.xml  dialog_feedback.xml  dialog_stop_with_time.xml  my_history_view.xml  notification.xml  song_list_item.xml
app/src/main/res/menu/: menu_display.xml  menu_search_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  gramophoneView_attr.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/william/RDC/musicplayer/: ExampleUnitTest.java
