<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_myLoveSongs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_purple"
        android:foregroundTint="#FFFFFF"
        app:navigationIcon="@drawable/back"
        app:title="我收藏的音乐"
        app:titleTextColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView_activity_myLoveSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:fadeScrollbars="true"
        android:foregroundTint="#FFFFFF"
        android:scrollbarSize="@dimen/dp_5"
        android:scrollbarThumbVertical="@drawable/scrollbars"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

</LinearLayout>